# Softthai_Intranet_2023

Backend/: Backend.csproj  Backend.sln  Dockerfile  Program.cs  appsettings.json
Backend/Controllers/: AuthenticationController.cs  ExampleController.cs  NavigationController.cs  TestToolsController.cs
Backend/Controllers/UploadFile/: UploadFileController.cs
Backend/EF/ST_Intranet/: ST_IntranetEntity.cs  TB_Activity.cs  TB_Activity_Mapping.cs  TB_Activity_PositionMapping.cs  TB_Activity_Type.cs  TB_Banner.cs  TB_Banner_Month_Test.cs  TB_Banner_Month_Test2.cs  TB_Banner_Test.cs  TB_Banner_Test2.cs  TB_ContractPoint.cs  TB_Customer.cs  TB_Employee.cs  TB_Employee_Address.cs  TB_Employee_Allergy.cs  TB_Employee_Contact.cs  TB_Employee_Dental_Year.cs  TB_Employee_Education.cs  TB_Employee_Family.cs  TB_Employee_FamilyPerson.cs  TB_Employee_Image.cs  TB_Employee_Language.cs  TB_Employee_LineAccount.cs  TB_Employee_LineConfirm.cs  TB_Employee_OtherParts.cs  TB_Employee_PersonContact.cs  TB_Employee_Position.cs  TB_Employee_Position_History.cs  TB_Employee_Report_To.cs  TB_Employee_Salary_History.cs  TB_Employee_SpecialAbility.cs  TB_Employee_TimeStemp.cs  TB_Employee_WorkExperience.cs  TB_Floor.cs  (+94 more)
Backend/Enum/: EnumConfig.cs  EnumEmployee.cs  EnumExportExcel.cs  EnumGlobal.cs  EnumLeave.cs  EnumMeeting.cs  EnumPermission.cs  EnumStandard.cs  EnumTask.cs  EnumWFH.cs
Backend/Interfaces/: IExample.cs  ILoggerManager.cs  INavigation.cs  ITestToolsService.cs
Backend/Middleware/: LoggerManagerMiddleware.cs
Backend/Models/: APIModels.cs  ExampleModel.cs  LoggerManagerModels.cs  NavigationModels.cs  SystemModels.cs  TestToolsModels.cs
Backend/Properties/: launchSettings.json
Backend/Services/: ExampleService.cs  LoggerManagerService.cs  NavigationService.cs  TestToolsService.cs
(+187 files in other folders)
